
#EXTM3U
#EXTINF:-1 
https://lightning-now80s-rakuten.amagi.tv/playlist1080p.m3u8
#EXTINF:-2
https://lightning-now70s-samsungnz.amagi.tv/playlist720p.m3u8
#EXTINF:-3
https://scl.edge.grupoz.cl/retroplustvuno/live/chunklist_w1444437425.m3u8
#EXTINF:-4
https://amg01076-amg01076c19-rakuten-gb-8653.playouts.now.amagi.tv/playlist/amg01076-lightning-now90s00s-rakutengb/playlist.m3u8
#EXTINF:-5
https://run-rnw-rn.otteravision.com/rnw/rn/rnw_rn_720p_high.m3u8
#EXTINF:-6
https://spt-sonyoneclassicas-1-br.samsung.wurl.tv/3000.m3u8
#EXTINF:-7
https://spt-sonyonesharktankbrasil-1-br.samsung.wurl.tv/3000.m3u8
#EXTINF:-8
https://spt-sonyoneemocoes-1-br.samsung.wurl.tv/3000.m3u8
#EXTINF:-9
https://spt-novelas-1-us.canelatv.wurl.tv/4300.m3u8
#EXTINF:-10
https://spt-novelas-1-us.lg.wurl.tv/3000.m3u8
#EXTINF:-11
https://spt-competencias-1-us.canelatv.wurl.tv/4300.m3u8
#EXTINF:-12
https://stream.profi-net.sk/tmr/STREAM46.stream/chunklist_w1198750112.m3u8
#EXTINF:-13
https://5b33b873179a2.streamlock.net:1443/camerapontefoz/camerapontefoz.stream/chunklist_w530395061.m3u8
#EXTINF:-14
https://edge01.balticlivecam.com/blc/islande/tracks-v1/mono.ts.m3u8?token=f9d501b11a69ba3476e36a87c96b246b%3A1765972589618
#EXTINF:-15
https://edge01.balticlivecam.com/blc/NewYork1/tracks-v1/mono.ts.m3u8?token=400558419c8998927dda20b8ec730a59%3A1765972680764
#EXTINF:-16
https://stmv1.srvif.com/tvserie/tvserie/playlist.m3u8
#EXTINF:-17
https://video04.logicahost.com.br/tvaracati/tvaracati/chunklist_w457071244.m3u8





























